Name:           CouchDB
Version:        0.8.0.1
Cabal-Version:	>= 1.2.4
Copyright:      Copyright (c) 2008 Arjun Guha and Brendan Hickey
License:        BSD3
License-file:   LICENSE
Author:         Arjun Guha, Brendan Hickey
Maintainer:     Arjun Guha <arjun@cs.brown.edu>
Homepage:       http://github.com/arjunguha/haskell-couchdb/
Stability:      provisional
Category:       Database
Build-Type:     Custom
Synopsis:       CouchDB interface
Extra-Source-Files: README
Description:

 
Library
  Hs-Source-Dirs:
    src
  Build-Depends:
    base, mtl, containers, network>=2.2.0.0, HTTP, json>=0.3.3,
    hslogger>=1.0.5
  ghc-options:
    -fwarn-incomplete-patterns
  Extensions:     
  Exposed-Modules:
    Database.CouchDB Database.CouchDB.JSON Database.CouchDB.HTTP
